<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopHub - Account</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --accent-color: #4facfe;
            --success-color: #28a745;
            --danger-color: #f5576c;
            --warning-color: #ffc107;
            --dark-color: #333;
            --light-bg: #f8f9fa;
            --white: #ffffff;
            --border-radius: 15px;
            --box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Navigation Styles */
        .navbar {
            background: var(--primary-gradient);
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            color: white !important;
        }

        .navbar-nav .nav-link {
            color: white !important;
            font-weight: 500;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #f8f9fa !important;
            transform: translateY(-2px);
        }

        .navbar-nav .nav-link.active {
            color: #f8f9fa !important;
            font-weight: 600;
        }

        .search-box {
            position: relative;
            max-width: 400px;
        }

        .search-box input {
            border-radius: 25px;
            padding: 0.5rem 1rem;
            border: none;
            width: 100%;
        }

        .search-box button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: #667eea;
            color: white;
            border-radius: 50%;
            width: 35px;
            height: 35px;
        }

        /* Login Section */
        .login-section {
            padding: 60px 0;
            background: var(--light-bg);
            min-height: calc(100vh - 76px - 200px);
        }

        .login-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .login-card h2 {
            font-weight: 700;
            color: #333;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .login-form .form-control {
            border-radius: 25px;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid #ced4da;
        }

        .login-btn, .logout-btn {
            background: var(--primary-gradient);
            color: var(--white);
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: 500;
            transition: var(--transition);
            width: 100%;
        }

        .login-btn:hover, .logout-btn:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 1.5rem 0;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ced4da;
        }

        .divider span {
            padding: 0 1rem;
            color: #6c757d;
        }

        /* Account Section */
        .account-section {
            padding: 60px 0;
            background: var(--light-bg);
            min-height: calc(100vh - 76px - 200px);
        }

        .account-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .account-card h2 {
            font-weight: 700;
            color: #333;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .account-info {
            margin-bottom: 2rem;
        }

        .account-info p {
            margin: 0.5rem 0;
            font-size: 1.1rem;
        }

        .account-info strong {
            color: #667eea;
        }

        .account-actions {
            text-align: center;
        }

        .action-btn {
            background: var(--primary-gradient);
            color: var(--white);
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: 500;
            transition: var(--transition);
            margin: 0.5rem;
            text-decoration: none;
            display: inline-block;
        }

        .action-btn:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        /* Toast Notification */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }

        .custom-toast {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
            padding: 15px;
        }

        .cart-count {
            background: #f5576c;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 0.8rem;
            position: absolute;
            top: -5px;
            right: -5px;
        }

        /* Search Results */
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            max-height: 400px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }

        .search-result-item {
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .search-result-item:hover {
            background: #f8f9fa;
        }

        .search-result-name {
            font-weight: 600;
            color: #333;
        }

        .search-result-price {
            color: #f5576c;
            font-weight: 600;
        }

        .search-result-category {
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* Footer */
        .footer {
            background: #333;
            color: white;
            padding: 40px 0 20px;
        }

        .footer h5 {
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 0.5rem;
        }

        .footer ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer ul li a:hover {
            color: white;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .login-card, .account-card {
                padding: 1.5rem;
            }
            .login-card h2, .account-card h2 {
                font-size: 1.8rem;
            }
            .account-info p {
                font-size: 1rem;
            }
            .search-box {
                margin: 1rem 0;
            }
        }
    </style>
</head>
<body>
    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="Firstpage.html">
                <i class="fas fa-shopping-bag"></i> ShopHub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Firstpage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="category.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="NewProduct.html">New Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="BestSellers.html">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promotion.html">Promotions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="search-box d-flex me-3 position-relative">
                    <input type="text" class="form-control" placeholder="Discover amazing products..." id="searchInput">
                    <button type="button" onclick="searchManager.performSearch(document.getElementById('searchInput').value)">
                        <i class="fas fa-search"></i>
                    </button>
                    <div class="search-results" id="searchResults"></div>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="cart.html" onclick="showCartModal()">
                            <i class="fas fa-shopping-cart"></i>
                            <span id="cartCount" class="cart-count">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="account.html">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Login or Account Section -->
    <section id="loginSection" class="login-section">
        <div class="container">
            <div class="login-card">
                <h2>Login to Your Account</h2>
                <form class="login-form" onsubmit="event.preventDefault(); login();">
                    <input type="email" class="form-control" id="emailInput" placeholder="Email" required>
                    <input type="password" class="form-control" id="passwordInput" placeholder="Password" required>
                    <button type="submit" class="login-btn">Login</button>
                </form>
            </div>
        </div>
    </section>

    <section id="accountSection" class="account-section" style="display: none;">
        <div class="container">
            <div class="account-card">
                <h2>Your Account</h2>
                <div class="account-info">
                    <p><strong>Name:</strong> <span id="accountName">Guest</span></p>
                    <p><strong>Email:</strong> <span id="accountEmail">N/A</span></p>
                    <p><strong>Total Visits:</strong> <span id="accountVisitCount">0</span></p>
                    <p><strong>Session ID:</strong> <span id="accountSessionId">New Session</span></p>
                    <p><strong>Session Started:</strong> <span id="accountSessionStart">Unknown</span></p>
                    <p><strong>Session Expires:</strong> <span id="accountSessionExpires">Unknown</span></p>
                </div>
                <div class="account-actions">
                    <a href="#" class="action-btn" onclick="updateUserName()">Update Name</a>
                    <a href="#" class="action-btn" onclick="logout()">Logout</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>ShopHub</h5>
                    <p>Your trusted partner in discovering premium quality products that enhance your lifestyle and bring value to every purchase.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="Firstpage.html">Home</a></li>
                        <li><a href="category.html">Categories</a></li>
                        <li><a href="NewProduct.html">New Products</a></li>
                        <li><a href="BestSellers.html">Best Sellers</a></li>
                        <li><a href="promotion.html">Promotions</a></li>
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="review.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Customer Care</h5>
                    <ul>
                        <li><a href="support-center.html">Support Center</a></li>
                        <li><a href="easy-returns.html">Easy Returns</a></li>
                        <li><a href="fast-shipping.html">Fast Shipping</a></li>
                        <li><a href="order-tracking.html">Order Tracking</a></li>
                    </ul>
                </div>
            </div>
        <hr style="border-color: #555;">
        <div class="text-center">
    <p>&copy; 2025 ShopHub. All rights reserved. Crafted with care for exceptional shopping experiences. (Just learning purpose)</p>
    
    <p>Some pictures from:</p>
    <ul style="list-style-type: none; padding: 0;">
        <li><a href="https://www.vintagehardware.com" target="_blank">Vintage Hardware</a></li>
        <li><a href="https://shopee.com.my/list/candle" target="_blank">Shopee (Candle Section)</a></li>
        <li><a href="https://www.lecreuset.com.my" target="_blank">Le Creuset Malaysia(mug product)</a></li>
        <li><a href="http://www.ebay.com" target="_blank">eBay (Snail Mucin Serum Product)</a></li>
    </ul>
</div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>
        // Product Database
        const PRODUCT_DATABASE = {
            'brassdoor1': {
                id: 'brassdoor1',
                name: 'Classic Brass Door Handle',
                price: 21.99,
                image: 'asset/BrassDoor1.png',
                category: 'Home Hardware',
                description: 'Premium classic brass door handle with elegant finish',
                featured: true,
                bestseller: true,
                inStock: true,
                tags: ['brass', 'door', 'hardware', 'classic']
            },
            'mug3': {
                id: 'mug3',
                name: 'Travel Tumbler - Pink',
                price: 54.99,
                image: 'asset/mug2.png',
                category: 'Drinkware',
                description: 'Portable travel tumbler in stylish pink color',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['tumbler', 'travel', 'pink', 'drinkware', 'portable']
            },
            'lavender-candle': {
                id: 'lavender-candle',
                name: 'Premium Lavender Scented Candle',
                price: 69.99,
                image: 'asset/Lavender_Candle.png',
                category: 'Candles',
                description: 'Luxurious lavender scented candle for relaxation and aromatherapy',
                featured: true,
                bestseller: true,
                inStock: true,
                tags: ['candle', 'lavender', 'aromatherapy', 'relaxation', 'scented']
            },
            'skincare': {
                id: 'skincare',
                name: 'Advanced Snail Mucin Serum',
                price: 59.99,
                image: 'asset/SnailMucinSerum.png',
                category: 'Skincare',
                description: 'Revolutionary snail mucin serum for skin repair and hydration',
                featured: true,
                bestseller: true,
                inStock: true,
                tags: ['serum', 'snail mucin', 'skincare', 'hydration', 'repair']
            }
        };

        // Cart Manager
        class CartManager {
            constructor() {
                this.cart = [];
                this.loadCart();
            }

            addItem(productId) {
                const product = PRODUCT_DATABASE[productId];
                if (!product) return;

                const existingItem = this.cart.find(item => item.id === productId);
                if (existingItem) {
                    existingItem.quantity += 1;
                } else {
                    this.cart.push({
                        id: productId,
                        name: product.name,
                        price: product.price,
                        quantity: 1
                    });
                }
                this.saveCart();
                this.updateCartCount();
                showToast(`${product.name} has been added to your cart!`, 'success');
            }

            loadCart() {
                const savedCart = getCookie('shoppingCart');
                if (savedCart) {
                    try {
                        this.cart = JSON.parse(savedCart);
                    } catch (e) {
                        this.cart = [];
                    }
                }
            }

            saveCart() {
                setCookie('shoppingCart', JSON.stringify(this.cart), 7);
                setCookie('lastAddedItem', JSON.stringify({
                    id: this.cart[this.cart.length - 1].id,
                    name: this.cart[this.cart.length - 1].name,
                    price: this.cart[this.cart.length - 1].price,
                    timestamp: new Date().toISOString()
                }), 1);
            }

            getTotalItems() {
                return this.cart.reduce((sum, item) => sum + item.quantity, 0);
            }

            updateCartCount() {
                document.getElementById('cartCount').textContent = this.getTotalItems();
            }

            renderCartModal() {
                if (this.cart.length === 0) {
                    showToast('Your cart is empty', 'warning');
                    return;
                }

                let cartSummary = 'Your Shopping Cart:\n\n';
                let total = 0;
                this.cart.forEach(item => {
                    cartSummary += `${item.name} - $${item.price.toFixed(2)} × ${item.quantity}\n`;
                    total += item.price * item.quantity;
                });

                cartSummary += `\nSubtotal: $${total.toFixed(2)}`;
                cartSummary += `\n\nReady to checkout? Your items are waiting!`;
                alert(cartSummary);
            }
        }

        // Search Manager
        class SearchManager {
            constructor() {
                this.searchInput = document.getElementById('searchInput');
                this.searchResults = document.getElementById('searchResults');
                this.setupEventListeners();
            }

            setupEventListeners() {
                this.searchInput.addEventListener('input', () => {
                    const query = this.searchInput.value.trim();
                    if (query) {
                        this.performSearch(query);
                    } else {
                        this.hideResults();
                    }
                });

                document.addEventListener('click', (e) => {
                    if (!this.searchInput.contains(e.target) && !this.searchResults.contains(e.target)) {
                        this.hideResults();
                    }
                });
            }

            performSearch(query) {
                const results = this.searchProducts(query);
                this.displayResults(results);
            }

            searchProducts(query) {
                const searchTerm = query.toLowerCase();
                const results = [];

                Object.values(PRODUCT_DATABASE).forEach(product => {
                    let score = 0;
                    if (product.name.toLowerCase().includes(searchTerm)) score += 10;
                    if (product.category.toLowerCase().includes(searchTerm)) score += 5;
                    product.tags.forEach(tag => {
                        if (tag.toLowerCase().includes(searchTerm)) score += 3;
                    });
                    if (product.description.toLowerCase().includes(searchTerm)) score += 2;

                    if (score > 0) {
                        results.push({ ...product, score });
                    }
                });

                return results.sort((a, b) => b.score - a.score).slice(0, 8);
            }

            displayResults(results) {
                if (results.length === 0) {
                    this.searchResults.innerHTML = `
                        <div class="search-result-item">
                            <div class="search-result-name">No products found</div>
                            <div class="search-result-category">Try different keywords</div>
                        </div>
                    `;
                } else {
                    this.searchResults.innerHTML = results.map(product => `
                        <div class="search-result-item" onclick="goToProduct('${product.id}')">
                            <div class="search-result-name">${product.name}</div>
                            <div class="search-result-price">$${product.price.toFixed(2)}</div>
                            <div class="search-result-category">${product.category}</div>
                        </div>
                    `).join('');
                }
                this.showResults();
            }

            showResults() {
                this.searchResults.style.display = 'block';
            }

            hideResults() {
                this.searchResults.style.display = 'none';
            }
        }

        // Utility Functions
        function showToast(message, type = 'success') {
            const toastContainer = document.getElementById('toastContainer');
            const toastId = 'toast-' + Date.now();

            const iconClass = type === 'success' ? 'fa-check-circle text-success' : 'fa-exclamation-triangle text-warning';
            const borderColor = type === 'success' ? '#28a745' : '#ffc107';

            const toast = document.createElement('div');
            toast.className = 'toast custom-toast';
            toast.id = toastId;
            toast.style.borderLeftColor = borderColor;
            toast.innerHTML = `
                <div class="toast-header">
                    <i class="fas ${iconClass} me-2"></i>
                    <strong class="me-auto">ShopHub</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                </div>
                <div class="toast-body">
                    ${message}
                </div>
            `;

            toastContainer.appendChild(toast);
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();

            toast.addEventListener('hidden.bs.toast', () => {
                toast.remove();
            });
        }

        function setCookie(name, value, days) {
            const expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = `${name}=${value};expires=${expires.toUTCString()};path=/`;
        }

        function getCookie(name) {
            const nameEQ = name + "=";
            const cookies = document.cookie.split(';');
            for (let cookie of cookies) {
                let c = cookie.trim();
                if (c.indexOf(nameEQ) == 0) {
                    return c.substring(nameEQ.length);
                }
            }
            return null;
        }

        // User Management
        let user = {
            name: '',
            email: '',
            preferences: {},
            visitCount: 0,
            sessionId: '',
            sessionStart: '',
            isLoggedIn: false
        };

        function initializeUser() {
            const savedUser = localStorage.getItem('userData');
            if (savedUser) {
                try {
                    const userData = JSON.parse(savedUser);
                    user.name = userData.name || '';
                    user.email = userData.email || '';
                    user.preferences = userData.preferences || {};
                    user.visitCount = userData.visitCount || 0;
                    user.isLoggedIn = userData.isLoggedIn || false;
                } catch (e) {
                    user.name = '';
                    user.email = '';
                    user.preferences = {};
                    user.visitCount = 0;
                    user.isLoggedIn = false;
                }
            }

            user.visitCount += 1;

            const sessionData = sessionStorage.getItem('sessionData');
            if (!sessionData) {
                user.sessionId = generateSessionId();
                user.sessionStart = new Date().toISOString();
                const sessionObj = {
                    sessionId: user.sessionId,
                    sessionStart: user.sessionStart,
                    expires: new Date(Date.now() + 60 * 60 * 1000).toISOString()
                };
                sessionStorage.setItem('sessionData', JSON.stringify(sessionObj));
            } else {
                try {
                    const sessionObj = JSON.parse(sessionData);
                    const expirationTime = new Date(sessionObj.expires);
                    if (expirationTime > new Date()) {
                        user.sessionId = sessionObj.sessionId;
                        user.sessionStart = sessionObj.sessionStart;
                    } else {
                        user.sessionId = generateSessionId();
                        user.sessionStart = new Date().toISOString();
                        const newSessionObj = {
                            sessionId: user.sessionId,
                            sessionStart: user.sessionStart,
                            expires: new Date(Date.now() + 60 * 60 * 1000).toISOString()
                        };
                        sessionStorage.setItem('sessionData', JSON.stringify(newSessionObj));
                    }
                } catch (e) {
                    user.sessionId = generateSessionId();
                    user.sessionStart = new Date().toISOString();
                    const newSessionObj = {
                        sessionId: user.sessionId,
                        sessionStart: user.sessionStart,
                        expires: new Date(Date.now() + 60 * 60 * 1000).toISOString()
                    };
                    sessionStorage.setItem('sessionData', JSON.stringify(newSessionObj));
                }
            }

            localStorage.setItem('userData', JSON.stringify({
                name: user.name,
                email: user.email,
                preferences: user.preferences,
                visitCount: user.visitCount,
                isLoggedIn: user.isLoggedIn
            }));

            setCookie('visited', 'true', 30);
            setCookie('visitCount', user.visitCount.toString(), 30);
            setCookie('userData', JSON.stringify(user), 30);

            updateDisplay();
        }

        function updateDisplay() {
            const loginSection = document.getElementById('loginSection');
            const accountSection = document.getElementById('accountSection');

            if (user.isLoggedIn) {
                loginSection.style.display = 'none';
                accountSection.style.display = 'block';
                document.getElementById('accountName').textContent = user.name || 'Guest';
                document.getElementById('accountEmail').textContent = user.email || 'N/A';
                document.getElementById('accountVisitCount').textContent = user.visitCount;
                document.getElementById('accountSessionId').textContent = user.sessionId || 'New Session';
                document.getElementById('accountSessionStart').textContent = user.sessionStart ? new Date(user.sessionStart).toLocaleString() : 'Unknown';
                const sessionData = sessionStorage.getItem('sessionData');
                if (sessionData) {
                    try {
                        const sessionObj = JSON.parse(sessionData);
                        document.getElementById('accountSessionExpires').textContent = new Date(sessionObj.expires).toLocaleString();
                    } catch (e) {
                        document.getElementById('accountSessionExpires').textContent = 'Unknown';
                    }
                }
            } else {
                loginSection.style.display = 'block';
                accountSection.style.display = 'none';
            }
        }

        function login() {
            const email = document.getElementById('emailInput').value;
            const password = document.getElementById('passwordInput').value;

            if (email && password) {
                user.email = email;
                user.name = email.split('@')[0];
                user.isLoggedIn = true;
                localStorage.setItem('userData', JSON.stringify({
                    name: user.name,
                    email: user.email,
                    preferences: user.preferences,
                    visitCount: user.visitCount,
                    isLoggedIn: user.isLoggedIn
                }));
                setCookie('userData', JSON.stringify(user), 30);
                showToast('Logged in successfully!', 'success');
                updateDisplay();
            } else {
                showToast('Please enter valid email and password', 'warning');
            }
        }

        function updateUserName() {
            const newName = prompt('Enter your new name:', user.name);
            if (newName) {
                user.name = newName;
                localStorage.setItem('userData', JSON.stringify({
                    name: user.name,
                    email: user.email,
                    preferences: user.preferences,
                    visitCount: user.visitCount,
                    isLoggedIn: user.isLoggedIn
                }));
                setCookie('userData', JSON.stringify(user), 30);
                updateDisplay();
                showToast('Name updated successfully!', 'success');
            }
        }

        function logout() {
            sessionStorage.removeItem('sessionData');
            user.name = '';
            user.email = '';
            user.isLoggedIn = false;
            localStorage.setItem('userData', JSON.stringify({
                name: user.name,
                email: user.email,
                preferences: user.preferences,
                visitCount: user.visitCount,
                isLoggedIn: user.isLoggedIn
            }));
            setCookie('userData', JSON.stringify(user), 30);
            user.sessionId = generateSessionId();
            user.sessionStart = new Date().toISOString();
            const newSessionObj = {
                sessionId: user.sessionId,
                sessionStart: user.sessionStart,
                expires: new Date(Date.now() + 60 * 60 * 1000).toISOString()
            };
            sessionStorage.setItem('sessionData', JSON.stringify(newSessionObj));
            showToast('Logged out successfully!', 'success');
            updateDisplay();
        }

        function generateSessionId() {
            return 'session_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
        }

        function showCartModal() {
            cartManager.renderCartModal();
        }

        function goToProduct(productId) {
            setCookie('returnPage', 'account', 1);
            setCookie('selectedProduct', productId, 1);
            window.location.href = `NewProduct.html?product=${productId}`;
        }

        // Initialize
        let cartManager;
        let searchManager;

        $(document).ready(function() {
            initializeUser();
            cartManager = new CartManager();
            searchManager = new SearchManager();

            $('a[href^="#"]').on('click', function(event) {
                event.preventDefault();
                const target = $(this.getAttribute('href'));
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top - 80
                    }, 800);
                }
            });

            $(document).on('click', 'button, a', function() {
                const element = $(this);
                const analytics = JSON.parse(getCookie('userAnalytics') || '[]');
                analytics.push({
                    action: 'click',
                    data: {
                        element: element.prop('tagName'),
                        text: element.text().trim(),
                        class: element.attr('class')
                    },
                    timestamp: new Date().toISOString()
                });
                setCookie('userAnalytics', JSON.stringify(analytics.slice(-50)), 1);
            });
        });
    </script>
</body>
</html>