<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopHub - Your Ultimate Shopping Destination</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Google Identity Services -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --accent-color: #4facfe;
            --success-color: #28a745;
            --danger-color: #f5576c;
            --warning-color: #ffc107;
            --dark-color: #333;
            --light-bg: #f8f9fa;
            --white: #ffffff;
            --border-radius: 15px;
            --box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Header Styles */
        .navbar {
            background: var(--primary-gradient);
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            color: white !important;
        }

        .navbar-nav .nav-link {
            color: white !important;
            font-weight: 500;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #f8f9fa !important;
            transform: translateY(-2px);
        }

        .navbar-nav .nav-link.active {
            color: #f8f9fa !important;
            font-weight: 600;
        }

        .search-box {
            position: relative;
            max-width: 400px;
        }

        .search-box input {
            border-radius: 25px;
            padding: 0.5rem 1rem;
            border: none;
            width: 100%;
        }

        .search-box button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: #667eea;
            color: white;
            border-radius: 50%;
            width: 35px;
            height: 35px;
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            padding: 100px 0;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
            background-size: cover;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.3s both;
        }

        .cta-button {
            background: white;
            color: #f5576c;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease 0.6s both;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.3);
            color: #f5576c;
        }

        /* Filter Bar */
        .filter-bar {
            background: var(--white);
            padding: 2rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 76px;
            z-index: 100;
        }

        .filter-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .filter-btn {
            background: transparent;
            border: 2px solid #667eea;
            color: #667eea;
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .filter-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--primary-gradient);
            transition: left 0.3s ease;
            z-index: -1;
        }

        .filter-btn:hover::before {
            left: 0;
        }

        .filter-btn:hover {
            color: var(--white);
            border-color: transparent;
        }

        /* Promotion Hero Section */
        .promotion-hero-section {
            background: linear-gradient(135deg, #ff9966 0%, #ff5e62 100%);
            padding: 100px 0;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .promotion-hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
            background-size: cover;
        }

        /* New Arrivals Hero Section */
        .new-arrivals-hero {
            background: linear-gradient(135deg, #6dd5ed 0%, #2193b0 100%);
            padding: 100px 0;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .new-arrivals-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
            background-size: cover;
        }

        .new-product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            cursor: pointer;
        }

        .new-product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .new-product-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
        }

        .new-product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .new-product-info {
            padding: 1.5rem;
        }

        .new-product-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .new-product-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: #f5576c;
            margin-bottom: 1rem;
        }

        .add-to-cart {
            background: var(--primary-gradient);
            color: var(--white);
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: 500;
            transition: var(--transition);
            width: 100%;
            font-size: 1rem;
        }

        .add-to-cart:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        /* Footer */
        .footer {
            background: #333;
            color: white;
            padding: 40px 0 20px;
        }

        .footer h5 {
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 0.5rem;
        }

        .footer ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer ul li a:hover {
            color: white;
        }

        /* Welcome Message */
        .welcome-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #28a745;
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 9999;
            transform: translateX(400px);
            transition: all 0.5s ease;
        }

        .welcome-message.show {
            transform: translateX(0);
        }

        .close-welcome {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            margin-left: 10px;
            cursor: pointer;
        }

        /* Toast Notification */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }

        .custom-toast {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
            padding: 15px;
        }

        .cart-count {
            background: #f5576c;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 0.8rem;
            position: absolute;
            top: -5px;
            right: -5px;
        }

        /* Search Results */
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            max-height: 400px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }

        .search-result-item {
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .search-result-item:hover {
            background: #f8f9fa;
        }

        .search-result-name {
            font-weight: 600;
            color: #333;
        }

        .search-result-price {
            color: #f5576c;
            font-weight: 600;
        }

        .search-result-category {
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            .hero-subtitle {
                font-size: 1.1rem;
            }
            .section-title {
                font-size: 2rem;
            }
            .search-box {
                margin: 1rem 0;
            }
            .filter-buttons {
                justify-content: flex-start;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }
            .filter-btn {
                flex-shrink: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Welcome Message -->
    <div id="welcomeMessage" class="welcome-message">
        <span id="welcomeText"></span>
        <button class="close-welcome" onclick="closeWelcome()">&times;</button>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="Firstpage.html">
                <i class="fas fa-shopping-bag"></i> ShopHub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="Firstpage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="category.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="NewProduct.html">New Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="BestSellers.html">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promotion.html">Promotions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="search-box d-flex me-3 position-relative">
                    <input type="text" class="form-control" placeholder="Discover amazing products..." id="searchInput">
                    <button type="button" onclick="searchManager.performSearch(document.getElementById('searchInput').value)">
                        <i class="fas fa-search"></i>
                    </button>
                    <div class="search-results" id="searchResults"></div>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="cart.html" onclick="showCartModal()">
                            <i class="fas fa-shopping-cart"></i>
                            <span id="cartCount" class="cart-count">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="account.html">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Discover Premium Quality Products</h1>
                <p class="hero-subtitle">Experience exceptional shopping with curated collections and unbeatable value</p>
                <a href="category.html" class="cta-button">Explore Collection</a>
            </div>
        </div>
    </section>

    <!-- Promotion Hero Section -->
    <section id="promotions" class="promotion-hero-section">
        <div class="container">
            <div class="hero-content">
                <h2 class="section-title">Exclusive Offers Await</h2>
                <p class="hero-subtitle">Grab these limited-time deals before they’re gone!</p>
                <a href="promotion.html" class="cta-button">Shop Promotions</a>
            </div>
        </div>
    </section>

    <!-- New Arrivals Hero Section -->
    <section id="new-products" class="new-arrivals-hero">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-title">New Arrivals</h2>
                <p class="hero-subtitle">Discover our latest products, freshly curated for you</p>
                <a href="NewProduct.html" class="cta-button">View All New Products</a>
            </div>
        </div>
    </section>

    <!-- Best Sellers Hero Section -->
    <section id="bestsellers" class="promotion-hero-section">
        <div class="container">
            <div class="hero-content">
                <h2 class="section-title">Our Best Sellers</h2>
                <p class="hero-subtitle">Discover the products our customers love the most!</p>
                <a href="BestSellers.html" class="cta-button">Shop Best Sellers</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <h5>ShopHub</h5>
                <p>Your trusted partner in discovering premium quality products that enhance your lifestyle and bring value to every purchase.</p>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="Firstpage.html">Home</a></li>
                    <li><a href="category.html">Categories</a></li>
                    <li><a href="NewProduct.html">New Products</a></li>
                    <li><a href="BestSellers.html">Best Sellers</a></li>
                    <li><a href="promotion.html">Promotions</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="review.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <h5>Customer Care</h5>
                <ul>
                    <li><a href="support-center.html">Support Center</a></li>
                    <li><a href="easy-returns.html">Easy Returns</a></li>
                    <li><a href="fast-shipping.html">Fast Shipping</a></li>
                    <li><a href="order-tracking.html">Order Tracking</a></li>
                </ul>
            </div>
        </div>
        <hr style="border-color: #555;">
        <div class="text-center">
    <p>&copy; 2025 ShopHub. All rights reserved. Crafted with care for exceptional shopping experiences. (Just learning purpose)</p>
    
    <p>Some pictures from:</p>
    <ul style="list-style-type: none; padding: 0;">
        <li><a href="https://www.vintagehardware.com" target="_blank">Vintage Hardware</a></li>
        <li><a href="https://shopee.com.my/list/candle" target="_blank">Shopee (Candle Section)</a></li>
        <li><a href="https://www.lecreuset.com.my" target="_blank">Le Creuset Malaysia(mug product)</a></li>
        <li><a href="http://www.ebay.com" target="_blank">eBay (Snail Mucin Serum Product)</a></li>
    </ul>
</div>
</div>

</footer>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>

    // Cart Manager (unchanged)
    class CartManager {
        constructor() {
            this.cart = [];
            this.loadCart();
        }

        addItem(productId) {
            const product = PRODUCT_DATABASE[productId];
            if (!product) return;

            const existingItem = this.cart.find(item => item.id === productId);
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                this.cart.push({
                    id: productId,
                    name: product.name,
                    price: product.price,
                    quantity: 1
                });
            }
            this.saveCart();
            this.updateCartCount();
            showToast(`${product.name} has been added to your cart!`, 'success');
        }

        loadCart() {
            const savedCart = getCookie('shoppingCart');
            if (savedCart) {
                try {
                    this.cart = JSON.parse(savedCart);
                } catch (e) {
                    this.cart = [];
                }
            }
        }

        saveCart() {
            setCookie('shoppingCart', JSON.stringify(this.cart), 7);
            setCookie('lastAddedItem', JSON.stringify({
                id: this.cart[this.cart.length - 1].id,
                name: this.cart[this.cart.length - 1].name,
                price: this.cart[this.cart.length - 1].price,
                timestamp: new Date().toISOString()
            }), 1);
        }

        getTotalItems() {
            return this.cart.reduce((sum, item) => sum + item.quantity, 0);
        }

        updateCartCount() {
            document.getElementById('cartCount').textContent = this.getTotalItems();
        }

        renderCartModal() {
            if (this.cart.length === 0) {
                showToast('Your cart is empty', 'warning');
                return;
            }

            let cartSummary = 'Your Shopping Cart:\n\n';
            let total = 0;
            this.cart.forEach(item => {
                cartSummary += `${item.name} - $${item.price.toFixed(2)} × ${item.quantity}\n`;
                total += item.price * item.quantity;
            });

            cartSummary += `\nSubtotal: $${total.toFixed(2)}`;
            cartSummary += `\n\nReady to checkout? Your items are waiting!`;
            alert(cartSummary);
        }
    }

    // Search Manager (unchanged)
    class SearchManager {
        constructor() {
            this.searchInput = document.getElementById('searchInput');
            this.searchResults = document.getElementById('searchResults');
            this.setupEventListeners();
        }

        setupEventListeners() {
            this.searchInput.addEventListener('input', () => {
                const query = this.searchInput.value.trim();
                if (query) {
                    this.performSearch(query);
                } else {
                    this.hideResults();
                }
            });

            document.addEventListener('click', (e) => {
                if (!this.searchInput.contains(e.target) && !this.searchResults.contains(e.target)) {
                    this.hideResults();
                }
            });
        }

        performSearch(query) {
            const results = this.searchProducts(query);
            this.displayResults(results);
        }

        searchProducts(query) {
            const searchTerm = query.toLowerCase();
            const results = [];

            Object.values(PRODUCT_DATABASE).forEach(product => {
                let score = 0;
                if (product.name.toLowerCase().includes(searchTerm)) score += 10;
                if (product.category.toLowerCase().includes(searchTerm)) score += 5;
                product.tags.forEach(tag => {
                    if (tag.toLowerCase().includes(searchTerm)) score += 3;
                });
                if (product.description.toLowerCase().includes(searchTerm)) score += 2;

                if (score > 0) {
                    results.push({ ...product, score });
                }
            });

            return results.sort((a, b) => b.score - a.score).slice(0, 8);
        }

        displayResults(results) {
            if (results.length === 0) {
                this.searchResults.innerHTML = `
                    <div class="search-result-item">
                        <div class="search-result-name">No products found</div>
                        <div class="search-result-category">Try different keywords</div>
                    </div>
                `;
            } else {
                this.searchResults.innerHTML = results.map(product => `
                    <div class="search-result-item" onclick="goToProduct('${product.id}')">
                        <div class="search-result-name">${product.name}</div>
                        <div class="search-result-price">$${product.price.toFixed(2)}</div>
                        <div class="search-result-category">${product.category}</div>
                    </div>
                `).join('');
            }
            this.showResults();
        }

        showResults() {
            this.searchResults.style.display = 'block';
        }

        hideResults() {
            this.searchResults.style.display = 'none';
        }
    }

    // Ensure user is defined globally
    window.user = window.user || {
        name: '',
        email: '',
        preferences: {},
        visitCount: 0,
        sessionId: '',
        sessionStart: '',
        isLoggedIn: false
    };

    // Utility Functions
    function setCookie(name, value, days) {
        const expires = new Date();
        expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
        document.cookie = `${name}=${value};expires=${expires.toUTCString()};path=/`;
        console.log(`Cookie set: ${name}=${value}`);
    }

    function getCookie(name) {
        const nameEQ = name + "=";
        const cookies = document.cookie.split(';');
        for (let cookie of cookies) {
            let c = cookie.trim();
            if (c.indexOf(nameEQ) == 0) {
                console.log(`Cookie found: ${name}=${c.substring(nameEQ.length)}`);
                return c.substring(nameEQ.length);
            }
        }
        console.log(`Cookie not found: ${name}`);
        return null;
    }

    function initializeUser() {
    console.log('Initializing user...', window.user);
    // Load from localStorage (persistent storage)
    const savedUser = localStorage.getItem('userData');
    let isFirstVisit = !savedUser; // If no saved user data, it's the first visit

    if (savedUser) {
        try {
            const userData = JSON.parse(savedUser);
            window.user.name = userData.name || '';
            window.user.email = userData.email || '';
            window.user.preferences = userData.preferences || {};
            window.user.visitCount = userData.visitCount || 0;
            window.user.isLoggedIn = userData.isLoggedIn || false;
            console.log('User data loaded from localStorage:', userData);
        } catch (e) {
            console.error('Error parsing userData from localStorage:', e);
            window.user.name = '';
            window.user.email = '';
            window.user.preferences = {};
            window.user.visitCount = 0;
            window.user.isLoggedIn = false;
            isFirstVisit = true; // Treat as first visit if parsing fails
        }
    }

    // Increment visit count
    window.user.visitCount += 1;
    console.log('Visit count:', window.user.visitCount);

    // Load or create session data (1-hour expiration)
    const sessionData = sessionStorage.getItem('sessionData');
    if (!sessionData) {
        window.user.sessionId = generateSessionId();
        window.user.sessionStart = new Date().toISOString();
        const sessionObj = {
            sessionId: window.user.sessionId,
            sessionStart: window.user.sessionStart,
            expires: new Date(Date.now() + 60 * 60 * 1000).toISOString()
        };
        sessionStorage.setItem('sessionData', JSON.stringify(sessionObj));
        console.log('New session created:', sessionObj);
    } else {
        try {
            const sessionObj = JSON.parse(sessionData);
            const expirationTime = new Date(sessionObj.expires);
            if (expirationTime > new Date()) {
                window.user.sessionId = sessionObj.sessionId;
                window.user.sessionStart = sessionObj.sessionStart;
                console.log('Existing session loaded:', sessionObj);
            } else {
                window.user.sessionId = generateSessionId();
                window.user.sessionStart = new Date().toISOString();
                const newSessionObj = {
                    sessionId: window.user.sessionId,
                    sessionStart: window.user.sessionStart,
                    expires: new Date(Date.now() + 60 * 60 * 1000).toISOString()
                };
                sessionStorage.setItem('sessionData', JSON.stringify(newSessionObj));
                console.log('New session created (expired):', newSessionObj);
            }
        } catch (e) {
            console.error('Error parsing sessionData:', e);
            window.user.sessionId = generateSessionId();
            window.user.sessionStart = new Date().toISOString();
            const newSessionObj = {
                sessionId: window.user.sessionId,
                sessionStart: window.user.sessionStart,
                expires: new Date(Date.now() + 60 * 60 * 1000).toISOString()
            };
            sessionStorage.setItem('sessionData', JSON.stringify(newSessionObj));
            console.log('New session created (error):', newSessionObj);
        }
    }

    // Show modal only on first visit and if user is not logged in or has no name
    if (isFirstVisit && (!window.user.isLoggedIn || !window.user.name)) {
        console.log('First visit detected, showing name modal');
        const nameModal = new bootstrap.Modal(document.getElementById('nameModal'), { backdrop: 'static', keyboard: false });
        if (!nameModal) {
            console.error('Bootstrap Modal failed to initialize');
            return;
        }
        nameModal.show();

        document.getElementById('submitName').addEventListener('click', function() {
            const userName = document.getElementById('userNameInput').value.trim();
            if (userName) {
                window.user.name = userName;
                console.log('User name set:', window.user.name);
            } else {
                console.log('User submitted empty name, skipping');
            }
            nameModal.hide();
            // Save to localStorage
            localStorage.setItem('userData', JSON.stringify({
                name: window.user.name,
                email: window.user.email,
                preferences: window.user.preferences,
                visitCount: window.user.visitCount,
                isLoggedIn: window.user.isLoggedIn
            }));
            showWelcomeMessage();
        });

        document.querySelector('#nameModal .btn-secondary').addEventListener('click', function() {
            console.log('User skipped name modal');
            nameModal.hide();
            // Save to localStorage without name
            localStorage.setItem('userData', JSON.stringify({
                name: window.user.name,
                email: window.user.email,
                preferences: window.user.preferences,
                visitCount: window.user.visitCount,
                isLoggedIn: window.user.isLoggedIn
            }));
            showWelcomeMessage();
        });
    } else {
        console.log('Not first visit or user logged in with name, skipping modal');
        // Update localStorage with visit count
        localStorage.setItem('userData', JSON.stringify(window.user));
        if (document.readyState === 'complete') {
            showWelcomeMessage();
        } else {
            window.addEventListener('load', showWelcomeMessage);
        }
    }
}

function showWelcomeMessage() {
    console.log('Showing welcome message...', window.user);
    const welcomeMsg = document.getElementById('welcomeMessage');
    const welcomeText = document.getElementById('welcomeText');
    if (!welcomeMsg || !welcomeText) {
        console.error('Welcome message elements not found in DOM');
        return;
    }

    // Determine if this is the first visit by checking if userData existed before this session
    const savedUser = localStorage.getItem('userData');
    const isFirstVisit = !savedUser || JSON.parse(savedUser).visitCount === 1;

    if (isFirstVisit) {
        if (window.user.name) {
            welcomeText.textContent = `Welcome to ShopHub, ${window.user.name}! Explore our amazing collection!`;
        } else {
            welcomeText.textContent = `Welcome to ShopHub! Start your shopping adventure today!`;
        }
    } else if (window.user.isLoggedIn && window.user.name) {
        welcomeText.textContent = `Welcome back, ${window.user.name}!`;
    } else if (window.user.isLoggedIn) {
        welcomeText.textContent = `Welcome back!`;
    } else if (window.user.name) {
        welcomeText.textContent = `Welcome back, ${window.user.name}!`;
    } else {
        welcomeText.textContent = `Welcome back, valued customer!`;
    }

    console.log('Welcome message text:', welcomeText.textContent);
    setTimeout(() => {
        welcomeMsg.classList.add('show');
        console.log('Added .show class to welcome message');
    }, 1000);

    setTimeout(() => {
        welcomeMsg.classList.remove('show');
        console.log('Removed .show class from welcome message');
    }, 6000);
}

    function generateSessionId() {
        return 'session_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
    }

    function closeWelcome() {
        const welcomeMsg = document.getElementById('welcomeMessage');
        if (welcomeMsg) {
            welcomeMsg.classList.remove('show');
        }
    }

    // Initialize when document is ready
    document.addEventListener('DOMContentLoaded', function() {
        console.log('DOM fully loaded, initializing...');
        if (typeof window.user === 'undefined') {
            console.error('user object is still undefined, initializing fallback');
            window.user = {
                name: '',
                email: '',
                preferences: {},
                visitCount: 0,
                sessionstanden
            };
        }
        initializeUser();
        window.cartManager = new CartManager();
        window.searchManager = new SearchManager();

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(event) {
                event.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Track user interactions
        document.addEventListener('click', function(e) {
            const element = e.target;
            if (element.tagName === 'BUTTON' || element.tagName === 'A') {
                const analytics = JSON.parse(getCookie('userAnalytics') || '[]');
                analytics.push({
                    action: 'click',
                    data: {
                        element: element.tagName,
                        text: element.textContent.trim(),
                        class: element.className
                    },
                    timestamp: new Date().toISOString()
                });
                setCookie('userAnalytics', JSON.stringify(analytics.slice(-50)), 1);
            }
        });
    });
</script>
<!-- Name Modal -->
<div class="modal fade" id="nameModal" tabindex="-1" aria-labelledby="nameModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="nameModalLabel">Welcome to ShopHub!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Please enter your name to personalize your experience:</p>
                <input type="text" id="userNameInput" class="form-control" placeholder="Your Name">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Skip</button>
                <button type="button" class="btn btn-primary" id="submitName">Submit</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>