<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopHub Product</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --accent-color: #4facfe;
            --success-color: #28a745;
            --danger-color: #f5576c;
            --warning-color: #ffc107;
            --dark-color: #333;
            --light-bg: #f8f9fa;
            --white: #ffffff;
            --border-radius: 15px;
            --box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background: var(--light-bg);
        }

        /* Header Styles */
        .navbar {
            background: var(--primary-gradient);
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--white) !important;
        }

        .navbar-nav .nav-link {
            color: var(--white) !important;
            font-weight: 500;
            margin: 0 0.5rem;
            transition: var(--transition);
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: #f8f9fa !important;
            transform: translateY(-2px);
        }

        .search-box {
            position: relative;
            max-width: 400px;
        }

        .search-box input {
            border-radius: 25px;
            padding: 0.5rem 1rem;
            border: none;
            width: 100%;
        }

        .search-box button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: #667eea;
            color: var(--white);
            border-radius: 50%;
            width: 35px;
            height: 35px;
        }

        .cart-count {
            background: var(--danger-color);
            color: var(--white);
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 0.8rem;
            position: absolute;
            top: -5px;
            right: -5px;
            min-width: 18px;
            text-align: center;
        }

        /* Breadcrumb */
        .breadcrumb-section {
            background: var(--white);
            padding: 1rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .breadcrumb {
            background: none;
            padding: 0;
            margin: 0;
        }

        .breadcrumb-item a {
            color: #667eea;
            text-decoration: none;
        }

        .breadcrumb-item.active {
            color: #6c757d;
        }

        /* Product Section */
        .product-section {
            padding: 60px 0;
        }

        .product-gallery {
            position: sticky;
            top: 100px;
        }

        .main-image {
            width: 100%;
            height: 500px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            cursor: pointer;
        }

        .main-image:hover {
            transform: scale(1.02);
            box-shadow: 0 20px 45px rgba(0,0,0,0.15);
        }

        .main-image.zoomed {
            transform: scale(1.2);
            box-shadow: 0 25px 50px rgba(0,0,0,0.2);
            z-index: 1000;
        }

        .thumbnail-gallery {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 1rem;
        }

        .thumbnail {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            transition: var(--transition);
            border: 2px solid transparent;
        }

        .thumbnail:hover, .thumbnail.active {
            border-color: #667eea;
            transform: scale(1.1);
        }

        .product-details {
            background: var(--white);
            padding: 2.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            height: fit-content;
        }

        .product-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 1rem;
        }

        .product-rating {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .stars {
            color: var(--warning-color);
            margin-right: 0.5rem;
        }

        .rating-text {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .product-price {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--danger-color);
            margin-bottom: 0.5rem;
        }

        .original-price {
            font-size: 1.3rem;
            color: #6c757d;
            text-decoration: line-through;
            margin-left: 1rem;
        }

        .savings {
            color: var(--success-color);
            font-weight: 600;
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        .product-description {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.8;
            margin: 2rem 0;
        }

        .product-features {
            background: var(--light-bg);
            padding: 1.5rem;
            border-radius: 15px;
            margin: 2rem 0;
        }

        .product-features h5 {
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            padding: 0.5rem 0;
            color: #666;
            display: flex;
            align-items: center;
        }

        .feature-list li i {
            color: var(--success-color);
            margin-right: 0.5rem;
        }

        .quantity-selector {
            margin: 2rem 0;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.5rem;
        }

        .qty-btn {
            background: var(--primary-gradient);
            color: var(--white);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.2rem;
            transition: var(--transition);
        }

        .qty-btn:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
            transform: scale(1.1);
        }

        .qty-input {
            width: 80px;
            text-align: center;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 0.5rem;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn-add-cart {
            flex: 2;
            background: var(--primary-gradient);
            color: var(--white);
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: var(--transition);
            box-shadow: var(--box-shadow);
        }

        .btn-add-cart:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
        }

        .btn-wishlist {
            flex: 1;
            background: var(--white);
            color: var(--danger-color);
            border: 2px solid var(--danger-color);
            padding: 15px;
            border-radius: 50px;
            font-size: 1.2rem;
            transition: var(--transition);
        }

        .btn-wishlist:hover {
            background: var(--danger-color);
            color: var(--white);
            transform: translateY(-3px);
        }

        .shipping-info, .contact-info {
            background: #e8f5e8;
            padding: 1.5rem;
            border-radius: 15px;
            margin-top: 2rem;
            border-left: 4px solid var(--success-color);
        }

        .shipping-info h6, .contact-info h6 {
            color: var(--success-color);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .shipping-info p, .contact-info p {
            color: #666;
            margin: 0;
            font-size: 0.95rem;
        }

        /* Product Tabs */
        .product-tabs {
            margin-top: 4rem;
        }

        .nav-tabs {
            border: none;
            justify-content: center;
        }

        .nav-tabs .nav-link {
            border: none;
            background: none;
            color: #666;
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: 25px;
            margin: 0 0.5rem;
            transition: var(--transition);
        }

        .nav-tabs .nav-link.active {
            background: var(--primary-gradient);
            color: var(--white);
        }

        .tab-content {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-top: 2rem;
        }

        /* Reviews */
        .review-item {
            border-bottom: 1px solid #e9ecef;
            padding: 1.5rem 0;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .reviewer-name {
            font-weight: 600;
            color: var(--dark-color);
        }

        .review-date {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .review-stars {
            color: var(--warning-color);
            margin-bottom: 0.5rem;
        }

        .review-text {
            color: #666;
            line-height: 1.6;
        }

        /* Related Products */
        .related-products {
            margin-top: 4rem;
            padding: 3rem 0;
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .section-title {
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: var(--dark-color);
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--secondary-gradient);
            border-radius: 2px;
        }

        .product-card {
            background: var(--white);
            border-radius: 15px;
            overflow: hidden;
            transition: var(--transition);
            border: none;
            box-shadow: var(--box-shadow);
            height: 100%;
            cursor: pointer;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .product-card-image {
            height: 200px;
            overflow: hidden;
        }

        .product-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .product-card:hover img {
            transform: scale(1.05);
        }

        .product-card-info {
            padding: 1.5rem;
        }

        .product-card-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }

        .product-card-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--danger-color);
        }

        /* Search Results */
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--white);
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }

        .search-result-item {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: var(--transition);
        }

        .search-result-item:hover {
            background: var(--light-bg);
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        .search-result-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .search-result-price {
            color: var(--danger-color);
            font-size: 0.9rem;
        }

        .search-result-category {
            color: #666;
            font-size: 0.8rem;
        }

        /* Toast Notifications */
        .toast-container {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 9999;
        }

        .custom-toast {
            background: var(--white);
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            border-left: 4px solid var(--success-color);
        }

        .toast-header {
            background: transparent;
            border-bottom: 1px solid #eee;
        }

        /* Footer */
        .footer {
            background: var(--dark-color);
            color: var(--white);
            padding: 40px 0 20px;
        }

        .footer h5 {
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 0.5rem;
        }

        .footer ul li a {
            color: #ccc;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer ul li a:hover {
            color: var(--white);
        }

        .social-links a {
            color: #ccc;
            font-size: 1.5rem;
            transition: var(--transition);
        }

        .social-links a:hover {
            color: var(--white);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .product-title {
                font-size: 2rem;
            }
            
            .product-price {
                font-size: 1.8rem;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .main-image {
                height: 300px;
            }
            
            .product-details {
                margin-top: 2rem;
            }

            .search-box {
                margin: 1rem 0;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Cart Modal Styling */
        .cart-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        .cart-item-info {
            flex: 2;
        }

        .cart-item-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .cart-item-price {
            color: var(--danger-color);
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .quantity-btn {
            background: var(--primary-gradient);
            color: var(--white);
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity-btn:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }

        .quantity-display {
            width: 40px;
            text-align: center;
        }

        .remove-item {
            background: none;
            border: none;
            color: var(--danger-color);
            font-size: 1.2rem;
        }

        .remove-item:hover {
            color: #c82333;
        }

        .cart-total {
            margin-top: 1rem;
            padding: 1rem;
            background: var(--light-bg);
            border-radius: 10px;
        }

        .total-amount {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--danger-color);
        }
    </style>
</head>
<body>
    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="Firstpage.html">
                <i class="fas fa-shopping-bag"></i> ShopHub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Firstpage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="category.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="NewProduct.html">New Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="BestSellers.html">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promotion.html">Promotions</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="search-box d-flex me-3">
                    <div style="position: relative; width: 100%;">
                        <input type="text" class="form-control" placeholder="Search products..." id="searchInput" autocomplete="on">
                        <button type="button" onclick="searchManager.performSearch()" id="searchBtn">
                            <i class="fas fa-search"></i>
                        </button>
                        <div class="search-results" id="searchResults"></div>
                    </div>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="cart.html" onclick="showCartModal()">
                            <i class="fas fa-shopping-cart"></i>
                            <span id="cartCount" class="cart-count">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="account.html" onclick="showAccount()">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <section class="breadcrumb-section">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="Firstpage.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="category.html" id="categoryLink"></a></li>
                    <li class="breadcrumb-item active" id="productTitle"></li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Product Details -->
    <section class="product-section">
        <div class="container">
            <div class="row">
                <!-- Product Gallery -->
                <div class="col-lg-6">
                    <div class="product-gallery">
                        <div class="main-image" id="mainImage" onclick="zoomImage()"></div>
                        <div class="thumbnail-gallery" id="thumbnailGallery"></div>
                    </div>
                </div>

                <!-- Product Details -->
                <div class="col-lg-6">
                    <div class="product-details">
                        <h1 class="product-title" id="productTitle"></h1>
                        <div class="product-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="rating-text">(4.9 out of 5 - 127 reviews)</span>
                        </div>
                        <div class="price-section">
                            <span class="product-price" id="productPrice">$0.00</span>
                            <span class="original-price" id="originalPrice">$0.00</span>
                            <div class="savings" id="savings"></div>
                        </div>
                        <p class="product-description" id="productDescription"></p>
                        <div class="product-features">
                            <h5><i class="fas fa-check-circle text-success me-2"></i>Key Features</h5>
                            <ul class="feature-list" id="featureList"></ul>
                        </div>
                        <div class="quantity-selector">
                            <label class="form-label fw-bold">Quantity:</label>
                            <div class="quantity-controls">
                                <button class="qty-btn" onclick="changeQuantity(-1)">-</button>
                                <input type="number" class="qty-input" id="quantity" value="1" min="1" max="10">
                                <button class="qty-btn" onclick="changeQuantity(1)">+</button>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <button class="btn-add-cart" id="addToCartBtn"></button>
                            <button class="btn-wishlist" onclick="addToWishlist()" data-bs-toggle="tooltip" title="Add to Wishlist">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="shipping-info">
                            <h6><i class="fas fa-shipping-fast me-2"></i>Free Shipping & Returns</h6>
                            <p>Free shipping on orders over $50. Easy 30-day returns. Estimated delivery: 3-5 business days.</p>
                        </div>
                        <div class="contact-info">
                            <h6><i class="fas fa-headset me-2"></i>Contact Us</h6>
                            <p>Email: <a href="mailto:support@shophub.com">support@shophub.com</a></p>
                            <p>Phone: <a href="tel:+1-800-555-1234">+1-800-555-1234</a></p>
                            <p>Customer Support Hours: Monday - Friday, 9 AM - 6 PM (EST)</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product Tabs -->
            <div class="product-tabs">
                <ul class="nav nav-tabs" id="productTabs">
                    <li class="nav-item">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#description">Description</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#specifications">Specifications</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#reviews">Reviews (127)</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#shipping">Shipping</button>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="description">
                        <h5>Product Description</h5>
                        <p id="descriptionContent"></p>
                    </div>
                    <div class="tab-pane fade" id="specifications">
                        <h5>Product Specifications</h5>
                        <div id="specificationsContent"></div>
                    </div>
                    <div class="tab-pane fade" id="reviews">
                        <h5>Customer Reviews</h5>
                        <div class="review-item">
                            <div class="review-header">
                                <span class="reviewer-name">Sarah M.</span>
                                <span class="review-date">2 days ago</span>
                            </div>
                            <div class="review-stars">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <p class="review-text">Absolutely love this product! High quality and worth every penny.</p>
                        </div>
                        <div class="review-item">
                            <div class="review-header">
                                <span class="reviewer-name">Michael R.</span>
                                <span class="review-date">1 week ago</span>
                            </div>
                            <div class="review-stars">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <p class="review-text">Really impressed with the design and functionality. Great value for money!</p>
                        </div>
                        <div class="review-item">
                            <div class="review-header">
                                <span class="reviewer-name">Emma L.</span>
                                <span class="review-date">2 weeks ago</span>
                            </div>
                            <div class="review-stars">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <p class="review-text">Perfect addition to my routine. Highly recommend!</p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="shipping">
                        <h5>Shipping Information</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Shipping Options</h6>
                                <ul>
                                    <li><strong>Standard Shipping:</strong> 5-7 business days - Free on orders $50+</li>
                                    <li><strong>Express Shipping:</strong> 3-4 business days - $9.99</li>
                                    <li><strong>Priority Overnight:</strong> 1-2 business days - $19.99</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Return Policy</h6>
                                <ul>
                                    <li>30-day return window</li>
                                    <li>Free return shipping</li>
                                    <li>Full refund on unused items</li>
                                    <li>Easy online return process</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Related Products -->
            <div class="related-products">
                <div class="container">
                    <h2 class="section-title">You Might Also Like</h2>
                    <div class="row g-4" id="relatedProducts"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart Modal -->
    <div class="modal fade cart-modal" id="cartModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-shopping-cart me-2"></i>Your Shopping Cart
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="cartItems"></div>
                    <div class="cart-total" id="cartTotal" style="display: none;">
                        <h5>Order Summary</h5>
                        <div class="total-amount" id="totalAmount">$0.00</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continue Shopping</button>
                    <button type="button" class="btn btn-primary" onclick="proceedToCheckout()" id="checkoutBtn" disabled>
                        <i class="fas fa-credit-card me-2"></i>Proceed to Checkout
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
   <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>ShopHub</h5>
                    <p>Your trusted partner in discovering premium quality products that enhance your lifestyle and bring value to every purchase.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="Firstpage.html">Home</a></li>
                        <li><a href="category.html">Categories</a></li>
                        <li><a href="NewProduct.html">New Products</a></li>
                        <li><a href="BestSellers.html">Best Sellers</a></li>
                        <li><a href="promotion.html">Promotions</a></li>
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="review.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Customer Care</h5>
                    <ul>
                        <li><a href="support-center.html">Support Center</a></li>
                        <li><a href="easy-returns.html">Easy Returns</a></li>
                        <li><a href="fast-shipping.html">Fast Shipping</a></li>
                        <li><a href="order-tracking.html">Order Tracking</a></li>
                    </ul>
                </div>
            </div>
            <hr style="border-color: #555;">
            </div>
        <hr style="border-color: #555;">
        <div class="text-center">
    <p>&copy; 2025 ShopHub. All rights reserved. Crafted with care for exceptional shopping experiences. (Just learning purpose)</p>
    
    <p>Some pictures from:</p>
    <ul style="list-style-type: none; padding: 0;">
        <li><a href="https://www.vintagehardware.com" target="_blank">Vintage Hardware</a></li>
        <li><a href="https://shopee.com.my/list/candle" target="_blank">Shopee (Candle Section)</a></li>
        <li><a href="https://www.lecreuset.com.my" target="_blank">Le Creuset Malaysia(mug product)</a></li>
        <li><a href="http://www.ebay.com" target="_blank">eBay (Snail Mucin Serum Product)</a></li>
    </ul>
</div>
        </div>
    </footer>
    

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script>
        // Centralized Product Database
        const PRODUCT_DATABASE = {
            'brassdoor1': {
                id: 'brassdoor1',
                name: 'Classic Brass Door Handle',
                price: 21.99,
                originalPrice: 29.99, // Added for discount consistency
                image: 'asset/BrassDoor1.png',
                category: 'Home Hardware',
                description: 'Premium classic brass door handle with elegant finish',
                featured: true,
                bestseller: true,
                inStock: true,
                tags: ['brass', 'door', 'hardware', 'classic'],
                thumbnails: ['asset/BrassDoor1.png', 'asset/BrassDoor2.png', 'asset/BrassDoor3.png', 'asset/BrassDoor4.png'],
                specs: {
                    material: 'Brass',
                    finish: 'Polished',
                    weight: '1.2 lbs',
                    dimensions: '2.5" diameter x 2" depth',
                    installation: 'Universal Fit',
                    durability: 'Corrosion Resistant',
                    origin: 'USA'
                }
            },
            'brassdoor5': {
                id: 'brassdoor5',
                name: 'Decorative Brass Door Handle',
                price: 32.99,
                image: 'asset/BrassDoor5.png',
                category: 'Home Hardware',
                description: 'Ornate decorative brass door handle for luxury homes',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['brass', 'door', 'hardware', 'decorative', 'luxury'],
                thumbnails: ['asset/BrassDoor5.png'],
                specs: {
                    material: 'Brass',
                    finish: 'Antique',
                    weight: '1.4 lbs',
                    dimensions: '2.7" diameter x 2.1" depth',
                    installation: 'Universal Fit',
                    durability: 'Corrosion Resistant',
                    origin: 'USA'
                }
            },
            'brassdoor6': {
                id: 'brassdoor6',
                name: 'Premium Brass Door Handle',
                price: 35.99,
                image: 'asset/BrassDoor6.png',
                category: 'Home Hardware',
                description: 'High-end premium brass door handle with superior craftsmanship',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['brass', 'door', 'hardware', 'premium'],
                thumbnails: ['asset/BrassDoor6.png'],
                specs: {
                    material: 'Brass',
                    finish: 'Satin',
                    weight: '1.3 lbs',
                    dimensions: '2.6" diameter x 2" depth',
                    installation: 'Universal Fit',
                    durability: 'Corrosion Resistant',
                    origin: 'USA'
                }
            },
            'brassdoor7': {
                id: 'brassdoor7',
                name: 'Luxury Brass Door Handle',
                price: 38.99,
                image: 'asset/BrassDoor7.png',
                category: 'Home Hardware',
                description: 'Luxury brass door handle with exquisite detailing',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['brass', 'door', 'hardware', 'luxury'],
                thumbnails: ['asset/BrassDoor7.png'],
                specs: {
                    material: 'Brass',
                    finish: 'Polished',
                    weight: '1.5 lbs',
                    dimensions: '2.8" diameter x 2.2" depth',
                    installation: 'Universal Fit',
                    durability: 'Corrosion Resistant',
                    origin: 'USA'
                }
            },
            'brassdoor8': {
                id: 'brassdoor8',
                name: 'Elite Brass Door Handle',
                price: 41.99,
                image: 'asset/BrassDoor8.png',
                category: 'Home Hardware',
                description: 'Elite brass door handle for the most discerning customers',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['brass', 'door', 'hardware', 'elite'],
                thumbnails: ['asset/BrassDoor8.png'],
                specs: {
                    material: 'Brass',
                    finish: 'Matte',
                    weight: '1.6 lbs',
                    dimensions: '2.9" diameter x 2.3" depth',
                    installation: 'Universal Fit',
                    durability: 'Corrosion Resistant',
                    origin: 'USA'
                }
            },
            'mug1': {
                id: 'mug1',
                name: 'Stainless Steel Tumbler - Black',
                price: 49.99,
                image: 'asset/mug3.png',
                category: 'Drinkware',
                description: 'Premium stainless steel tumbler in elegant black finish',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['tumbler', 'stainless steel', 'black', 'drinkware'],
                thumbnails: ['asset/mug3.png', 'asset/mug1.png', 'asset/mug2.png', 'asset/mug4.png'],
                specs: {
                    capacity: '20 oz',
                    material: 'Stainless Steel',
                    weight: '0.8 lbs',
                    dimensions: '3" diameter x 8" height',
                    insulation: 'Double-Wall Vacuum',
                    closure: 'Leak-Proof Screw Cap',
                    care: 'Dishwasher Safe',
                    origin: 'USA'
                }
            },
            'mug2': {
                id: 'mug2',
                name: 'Insulated Tumbler - Orange',
                price: 52.99,
                image: 'asset/mug1.png',
                category: 'Drinkware',
                description: 'Double-walled insulated tumbler in vibrant orange',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['tumbler', 'insulated', 'orange', 'drinkware'],
                thumbnails: ['asset/mug1.png'],
                specs: {
                    capacity: '20 oz',
                    material: 'Stainless Steel',
                    weight: '0.9 lbs',
                    dimensions: '3" diameter x 8" height',
                    insulation: 'Double-Wall Vacuum',
                    closure: 'Leak-Proof Screw Cap',
                    care: 'Dishwasher Safe',
                    origin: 'USA'
                }
            },
            'mug3': {
                id: 'mug3',
                name: 'Travel Tumbler - Pink',
                price: 54.99,
                image: 'asset/mug2.png',
                category: 'Drinkware',
                description: 'Portable travel tumbler in stylish pink color',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['tumbler', 'travel', 'pink', 'drinkware', 'portable'],
                thumbnails: ['asset/mug2.png'],
                specs: {
                    capacity: '20 oz',
                    material: 'Stainless Steel',
                    weight: '0.85 lbs',
                    dimensions: '3" diameter x 8" height',
                    insulation: 'Double-Wall Vacuum',
                    closure: 'Leak-Proof Screw Cap',
                    care: 'Dishwasher Safe',
                    origin: 'USA'
                }
            },
            'mug5': {
                id: 'mug5',
                name: 'Sport Tumbler - Blue',
                price: 58.99,
                image: 'asset/mug4.png',
                category: 'Drinkware',
                description: 'Sport-designed tumbler perfect for active lifestyles',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['tumbler', 'sport', 'blue', 'drinkware', 'active'],
                thumbnails: ['asset/mug4.png'],
                specs: {
                    capacity: '24 oz',
                    material: 'Stainless Steel',
                    weight: '0.9 lbs',
                    dimensions: '3.2" diameter x 8.5" height',
                    insulation: 'Double-Wall Vacuum',
                    closure: 'Leak-Proof Screw Cap',
                    care: 'Dishwasher Safe',
                    origin: 'USA'
                }
            },
            'mug6': {
                id: 'mug6',
                name: 'Premium Tumbler - Red',
                price: 61.99,
                image: 'asset/mug5.png',
                category: 'Drinkware',
                description: 'Premium quality tumbler in striking red finish',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['tumbler', 'premium', 'red', 'drinkware'],
                thumbnails: ['asset/mug5.png'],
                specs: {
                    capacity: '20 oz',
                    material: 'Stainless Steel',
                    weight: '0.95 lbs',
                    dimensions: '3" diameter x 8" height',
                    insulation: 'Double-Wall Vacuum',
                    closure: 'Leak-Proof Screw Cap',
                    care: 'Dishwasher Safe',
                    origin: 'USA'
                }
            },
            'mug7': {
                id: 'mug7',
                name: 'Eco Tumbler - Yellow',
                price: 64.99,
                image: 'asset/mug6.png',
                category: 'Drinkware',
                description: 'Environmentally friendly tumbler in bright yellow',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['tumbler', 'eco', 'yellow', 'drinkware', 'environmental'],
                thumbnails: ['asset/mug6.png'],
                specs: {
                    capacity: '22 oz',
                    material: 'Recycled Stainless Steel',
                    weight: '0.9 lbs',
                    dimensions: '3.1" diameter x 8.2" height',
                    insulation: 'Double-Wall Vacuum',
                    closure: 'Leak-Proof Screw Cap',
                    care: 'Dishwasher Safe',
                    origin: 'USA'
                }
            },
            'mug8': {
                id: 'mug8',
                name: 'Luxury Tumbler - Green',
                price: 67.99,
                image: 'asset/mug7.png',
                category: 'Drinkware',
                description: 'Luxury tumbler with premium materials in green',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['tumbler', 'luxury', 'green', 'drinkware'],
                thumbnails: ['asset/mug7.png'],
                specs: {
                    capacity: '20 oz',
                    material: 'Premium Stainless Steel',
                    weight: '1.0 lbs',
                    dimensions: '3" diameter x 8" height',
                    insulation: 'Double-Wall Vacuum',
                    closure: 'Leak-Proof Screw Cap',
                    care: 'Dishwasher Safe',
                    origin: 'USA'
                }
            },
            'lavender-candle': {
                id: 'lavender-candle',
                name: 'Premium Lavender Scented Candle', // Standardized name
                price: 69.99,
                originalPrice: 89.99, // Added for discount consistency
                image: 'asset/Lavender_Candle.png',
                category: 'Candles',
                description: 'Luxurious lavender scented candle for relaxation and aromatherapy',
                featured: true,
                bestseller: true,
                inStock: true,
                tags: ['candle', 'lavender', 'aromatherapy', 'relaxation', 'scented'],
                thumbnails: ['asset/Lavender_Candle.png', 'asset/whitesagelavender.png', 'asset/Candle_SoyBlend_Lavender_BoxCandle.png', 'asset/ProvenceLavenderCandle.png'],
                specs: {
                    size: '3.5" diameter x 4" height',
                    weight: '12 oz',
                    burnTime: '40-45 hours',
                    waxType: '100% Natural Soy Wax',
                    wick: 'Cotton Core',
                    fragrance: 'French Lavender Essential Oil',
                    container: 'Reusable Glass Jar',
                    origin: 'USA'
                }
            },
            'lavendercandle': {
                id: 'lavendercandle',
                name: 'Aromatherapy Lavender Candle',
                price: 72.99,
                image: 'asset/LavenderCandle.png',
                category: 'Candles',
                description: 'Therapeutic lavender candle for stress relief and tranquility',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['candle', 'lavender', 'aromatherapy', 'therapeutic'],
                thumbnails: ['asset/LavenderCandle.png'],
                specs: {
                    size: '3" diameter x 3.5" height',
                    weight: '10 oz',
                    burnTime: '35-40 hours',
                    waxType: 'Soy Blend',
                    wick: 'Cotton Core',
                    fragrance: 'Lavender Essential Oil',
                    container: 'Glass Jar',
                    origin: 'USA'
                }
            },
            'soycandle': {
                id: 'soycandle',
                name: 'Soy Blend Lavender Box Candle',
                price: 75.99,
                image: 'asset/Candle_SoyBlend_Lavender_BoxCandle.png',
                category: 'Candles',
                description: 'Natural soy blend lavender candle in elegant box packaging',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['candle', 'soy', 'lavender', 'natural', 'box'],
                thumbnails: ['asset/Candle_SoyBlend_Lavender_BoxCandle.png'],
                specs: {
                    size: '3.2" diameter x 4" height',
                    weight: '11 oz',
                    burnTime: '38-42 hours',
                    waxType: 'Soy Blend',
                    wick: 'Cotton Core',
                    fragrance: 'Lavender Essential Oil',
                    container: 'Boxed Glass Jar',
                    origin: 'USA'
                }
            },
            'provencecandle': {
                id: 'provencecandle',
                name: 'Provence Lavender Luxury Candle',
                price: 89.99,
                image: 'asset/ProvenceLavenderCandle.png',
                category: 'Candles',
                description: 'Authentic Provence lavender luxury candle imported from France',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['candle', 'provence', 'lavender', 'luxury', 'french'],
                thumbnails: ['asset/ProvenceLavenderCandle.png'],
                specs: {
                    size: '3.5" diameter x 4.5" height',
                    weight: '13 oz',
                    burnTime: '45-50 hours',
                    waxType: 'Premium Soy Wax',
                    wick: 'Wooden',
                    fragrance: 'Provence Lavender Oil',
                    container: 'Luxury Glass Jar',
                    origin: 'France'
                }
            },
            'votivecandle': {
                id: 'votivecandle',
                name: 'Votive Lavender Candle',
                price: 45.99,
                image: 'asset/Votive_Lavender_Front.png',
                category: 'Candles',
                description: 'Small votive lavender candle perfect for intimate settings',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['candle', 'votive', 'lavender', 'small', 'intimate'],
                thumbnails: ['asset/Votive_Lavender_Front.png'],
                specs: {
                    size: '2" diameter x 2.5" height',
                    weight: '4 oz',
                    burnTime: '15-20 hours',
                    waxType: 'Soy Wax',
                    wick: 'Cotton Core',
                    fragrance: 'Lavender Essential Oil',
                    container: 'Glass Votive',
                    origin: 'USA'
                }
            },
            'softlavendercandle': {
                id: 'softlavendercandle',
                name: 'Soft Lavender Scented Candle',
                price: 67.99,
                image: 'asset/SoftLavender.png',
                category: 'Candles',
                description: 'Gentle soft lavender scented candle for subtle aromatherapy',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['candle', 'soft', 'lavender', 'gentle', 'subtle'],
                thumbnails: ['asset/SoftLavender.png'],
                specs: {
                    size: '3" diameter x 3.5" height',
                    weight: '10 oz',
                    burnTime: '35-40 hours',
                    waxType: 'Soy Blend',
                    wick: 'Cotton Core',
                    fragrance: 'Soft Lavender Oil',
                    container: 'Glass Jar',
                    origin: 'USA'
                }
            },
            'whiteagecandle': {
                id: 'whiteagecandle',
                name: 'White Sage Lavender Candle',
                price: 78.99,
                image: 'asset/whitesagelavender.png',
                category: 'Candles',
                description: 'Cleansing white sage and lavender blend candle',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['candle', 'white sage', 'lavender', 'cleansing', 'blend'],
                thumbnails: ['asset/whitesagelavender.png'],
                specs: {
                    size: '3.3" diameter x 4" height',
                    weight: '11.5 oz',
                    burnTime: '40-45 hours',
                    waxType: 'Soy Blend',
                    wick: 'Cotton Core',
                    fragrance: 'White Sage & Lavender',
                    container: 'Glass Jar',
                    origin: 'USA'
                }
            },
            'tasmanian-candle': {
                id: 'tasmanian-candle',
                name: 'Tasmanian Lavender Soy Candle',
                price: 82.99,
                image: 'asset/tasmanian-lavender-scented-soy-candle.png',
                category: 'Candles',
                description: 'Premium Tasmanian lavender soy candle with pure ingredients',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['candle', 'tasmanian', 'lavender', 'soy', 'pure'],
                thumbnails: ['asset/tasmanian-lavender-scented-soy-candle.png'],
                specs: {
                    size: '3.5" diameter x 4.2" height',
                    weight: '12.5 oz',
                    burnTime: '42-48 hours',
                    waxType: '100% Soy Wax',
                    wick: 'Cotton Core',
                    fragrance: 'Tasmanian Lavender Oil',
                    container: 'Reusable Glass Jar',
                    origin: 'USA'
                }
            },
            'skincare': { // Added missing entry for consistency
                id: 'skincare',
                name: 'Advanced Snail Mucin Serum', // Standardized name
                price: 59.99,
                originalPrice: 79.99, // Added for discount consistency
                image: 'asset/SnailMucinSerum.png',
                category: 'Skincare',
                description: 'Revolutionary snail mucin serum for skin repair and hydration',
                featured: true,
                bestseller: true,
                inStock: true,
                tags: ['serum', 'snail mucin', 'skincare', 'hydration', 'repair'],
                thumbnails: ['asset/SnailMucinSerum.png'],
                specs: {
                    volume: '100ml',
                    material: 'Natural Ingredients',
                    weight: '0.3 lbs',
                    dimensions: '2" x 5"',
                    origin: 'Korea'
                }
            },
            'snailserum2': {
                id: 'snailserum2',
                name: 'Hydrating Snail Essence',
                price: 62.99,
                image: 'asset/SnailMucinSerum2.png',
                category: 'Skincare',
                description: 'Intensive hydrating essence with snail secretion filtrate',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['essence', 'snail', 'hydrating', 'skincare'],
                thumbnails: ['asset/SnailMucinSerum2.png'],
                specs: {
                    volume: '1.5 fl oz',
                    ingredients: 'Snail Secretion Filtrate, Glycerin',
                    weight: '0.18 lbs',
                    application: 'Apply daily',
                    skinType: 'All Skin Types',
                    shelfLife: '24 months',
                    packaging: 'Glass Bottle',
                    origin: 'USA'
                }
            },
            'snailserum3': {
                id: 'snailserum3',
                name: 'Repair Snail Treatment',
                price: 65.99,
                image: 'asset/SnailMucinSerum3.png',
                category: 'Skincare',
                description: 'Intensive repair treatment with concentrated snail mucin',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['treatment', 'snail', 'repair', 'skincare', 'intensive'],
                thumbnails: ['asset/SnailMucinSerum3.png'],
                specs: {
                    volume: '1.6 fl oz',
                    ingredients: 'Snail Secretion Filtrate, Peptides',
                    weight: '0.19 lbs',
                    application: 'Apply twice daily',
                    skinType: 'All Skin Types',
                    shelfLife: '24 months',
                    packaging: 'Recyclable Glass Bottle',
                    origin: 'USA'
                }
            },
            'snailserum4': {
                id: 'snailserum4',
                name: 'Premium Snail Concentrate',
                price: 68.99,
                image: 'asset/SnailMucinSerum4.png',
                category: 'Skincare',
                description: 'Premium concentrated snail mucin for advanced skincare',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['concentrate', 'snail', 'premium', 'skincare', 'advanced'],
                thumbnails: ['asset/SnailMucinSerum4.png'],
                specs: {
                    volume: '1.7 fl oz',
                    ingredients: 'Snail Secretion Filtrate, Collagen',
                    weight: '0.2 lbs',
                    application: 'Apply daily',
                    skinType: 'All Skin Types',
                    shelfLife: '24 months',
                    packaging: 'Glass Bottle',
                    origin: 'USA'
                }
            },
            'snailserum5': {
                id: 'snailserum5',
                name: 'Intensive Snail Ampoule',
                price: 71.99,
                image: 'asset/SnailMucinSerum5.png',
                category: 'Skincare',
                description: 'Intensive snail ampoule for deep skin restoration',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['ampoule', 'snail', 'intensive', 'skincare', 'restoration'],
                thumbnails: ['asset/SnailMucinSerum5.png'],
                specs: {
                    volume: '1.4 fl oz',
                    ingredients: 'Snail Secretion Filtrate, Ceramides',
                    weight: '0.17 lbs',
                    application: 'Apply twice daily',
                    skinType: 'All Skin Types',
                    shelfLife: '24 months',
                    packaging: 'Recyclable Glass Bottle',
                    origin: 'USA'
                }
            },
            'snailserum6': {
                id: 'snailserum6',
                name: 'Rejuvenating Snail Serum',
                price: 74.99,
                image: 'asset/SnailMucinSerum6.png',
                category: 'Skincare',
                description: 'Rejuvenating snail serum for youthful, radiant skin',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['serum', 'snail', 'rejuvenating', 'skincare', 'radiant'],
                thumbnails: ['asset/SnailMucinSerum6.png'],
                specs: {
                    volume: '1.7 fl oz',
                    ingredients: 'Snail Secretion Filtrate, Vitamin C',
                    weight: '0.2 lbs',
                    application: 'Apply daily',
                    skinType: 'All Skin Types',
                    shelfLife: '24 months',
                    packaging: 'Glass Bottle',
                    origin: 'USA'
                }
            },
            'snailproduct': {
                id: 'snailproduct',
                name: 'Complete Snail Care Set',
                price: 89.99,
                image: 'asset/SnailMucinSerumProduct.png',
                category: 'Skincare',
                description: 'Complete skincare set with multiple snail-based products',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['set', 'snail', 'complete', 'skincare', 'multiple'],
                thumbnails: ['asset/SnailMucinSerumProduct.png'],
                specs: {
                    volume: 'Multiple Products',
                    ingredients: 'Snail Secretion Filtrate, Various',
                    weight: '1.0 lbs',
                    application: 'Varies',
                    skinType: 'All Skin Types',
                    shelfLife: '24 months',
                    packaging: 'Recyclable Packaging',
                    origin: 'USA'
                }
            },
            'snailinterface': {
                id: 'snailinterface',
                name: 'Professional Snail Interface',
                price: 94.99,
                image: 'asset/SnailMucinSerumInterface.png',
                category: 'Skincare',
                description: 'Professional-grade snail mucin treatment system',
                featured: false,
                bestseller: false,
                inStock: true,
                tags: ['professional', 'snail', 'interface', 'skincare', 'system'],
                thumbnails: ['asset/SnailMucinSerumInterface.png'],
                specs: {
                    volume: '2.0 fl oz',
                    ingredients: 'Snail Secretion Filtrate, Advanced Peptides',
                    weight: '0.25 lbs',
                    application: 'Apply as directed',
                    skinType: 'All Skin Types',
                    shelfLife: '24 months',
                    packaging: 'Premium Glass Bottle',
                    origin: 'USA'
                }
            }
        };

        // Enhanced Cart System
        class CartManager {
            constructor() {
                this.cart = this.loadCart();
                this.updateCartDisplay();
            }

            loadCart() {
                const savedCart = getCookie('shoppingCart');
                return savedCart ? JSON.parse(savedCart) : [];
            }

            saveCart() {
                setCookie('shoppingCart', JSON.stringify(this.cart), 7);
                this.updateCartDisplay();
            }

            addItem(productId, quantity = 1) {
                const product = PRODUCT_DATABASE[productId];
                if (!product) {
                    showToast('Product not found', 'error');
                    return false;
                }

                if (!product.inStock) {
                    showToast('Sorry, this product is currently out of stock', 'error');
                    return false;
                }

                const existingItem = this.cart.find(item => item.id === productId);
                if (existingItem) {
                    existingItem.quantity += quantity;
                } else {
                    this.cart.push({
                        id: productId,
                        name: product.name,
                        price: product.price,
                        image: product.image,
                        quantity: quantity
                    });
                }

                this.saveCart();
                showToast(`${product.name} added to cart!`, 'success');
                return true;
            }

            removeItem(productId) {
                this.cart = this.cart.filter(item => item.id !== productId);
                this.saveCart();
                this.renderCartModal();
            }

            updateQuantity(productId, quantity) {
                const item = this.cart.find(item => item.id === productId);
                if (item) {
                    if (quantity <= 0) {
                        this.removeItem(productId);
                    } else {
                        item.quantity = quantity;
                        this.saveCart();
                        this.renderCartModal();
                    }
                }
            }

            getTotal() {
                return this.cart.reduce((total, item) => total + (item.price * item.quantity), 0);
            }

            getTotalItems() {
                return this.cart.reduce((total, item) => total + item.quantity, 0);
            }

            updateCartDisplay() {
                const cartCount = document.getElementById('cartCount');
                if (cartCount) {
                    const totalItems = this.getTotalItems();
                    cartCount.textContent = totalItems;
                    cartCount.style.display = totalItems > 0 ? 'block' : 'none';
                }
            }

            renderCartModal() {
                const cartItems = document.getElementById('cartItems');
                const cartTotal = document.getElementById('cartTotal');
                const totalAmount = document.getElementById('totalAmount');
                const checkoutBtn = document.getElementById('checkoutBtn');

                if (!cartItems) return;

                if (this.cart.length === 0) {
                    cartItems.innerHTML = `
                        <div class="text-center py-4">
                            <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">Your cart is empty</h5>
                            <p class="text-muted">Browse our categories to find amazing products</p>
                        </div>
                    `;
                    cartTotal.style.display = 'none';
                    checkoutBtn.disabled = true;
                    return;
                }

                cartItems.innerHTML = this.cart.map(item => `
                    <div class="cart-item">
                        <div class="cart-item-info">
                            <div class="cart-item-title">${item.name}</div>
                            <div class="cart-item-price">$${item.price.toFixed(2)}</div>
                        </div>
                        <div class="quantity-controls">
                            <button class="quantity-btn" onclick="cartManager.updateQuantity('${item.id}', ${item.quantity - 1})">
                                <i class="fas fa-minus"></i>
                            </button>
                            <span class="quantity-display">${item.quantity}</span>
                            <button class="quantity-btn" onclick="cartManager.updateQuantity('${item.id}', ${item.quantity + 1})">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                        <button class="remove-item" onclick="cartManager.removeItem('${item.id}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `).join('');

                const total = this.getTotal();
                totalAmount.textContent = `$${total.toFixed(2)}`;
                cartTotal.style.display = 'block';
                checkoutBtn.disabled = false;
            }
        }

        // Search Functionality
        class SearchManager {
            constructor() {
                this.searchInput = document.getElementById('searchInput');
                this.searchResults = document.getElementById('searchResults');
                this.initializeSearch();
            }

            initializeSearch() {
                if (!this.searchInput) return;

                this.searchInput.addEventListener('input', (e) => {
                    const query = e.target.value.trim();
                    if (query.length >= 2) {
                        this.performSearch(query);
                    } else {
                        this.hideResults();
                    }
                });

                this.searchInput.addEventListener('focus', (e) => {
                    const query = e.target.value.trim();
                    if (query.length >= 2) {
                        this.performSearch(query);
                    }
                });

                document.addEventListener('click', (e) => {
                    if (!this.searchInput.contains(e.target) && !this.searchResults.contains(e.target)) {
                        this.hideResults();
                    }
                });
            }

            performSearch(query) {
                const results = this.searchProducts(query);
                this.displayResults(results);
            }

            searchProducts(query) {
                const searchTerm = query.toLowerCase();
                const results = [];

                Object.values(PRODUCT_DATABASE).forEach(product => {
                    let score = 0;

                    if (product.name.toLowerCase().includes(searchTerm)) score += 10;
                    if (product.category.toLowerCase().includes(searchTerm)) score += 5;
                    product.tags.forEach(tag => {
                        if (tag.toLowerCase().includes(searchTerm)) score += 3;
                    });
                    if (product.description.toLowerCase().includes(searchTerm)) score += 2;

                    if (score > 0) {
                        results.push({ ...product, score });
                    }
                });

                return results.sort((a, b) => b.score - a.score).slice(0, 8);
            }

            displayResults(results) {
                if (results.length === 0) {
                    this.searchResults.innerHTML = `
                        <div class="search-result-item">
                            <div class="search-result-name">No products found</div>
                            <div class="search-result-category">Try different keywords</div>
                        </div>
                    `;
                } else {
                    this.searchResults.innerHTML = results.map(product => `
                        <div class="search-result-item" onclick="goToProduct('${product.id}')">
                            <div class="search-result-name">${product.name}</div>
                            <div class="search-result-price">$${product.price.toFixed(2)}</div>
                            <div class="search-result-category">${product.category}</div>
                        </div>
                    `).join('');
                }
                this.showResults();
            }

            showResults() {
                this.searchResults.style.display = 'block';
            }

            hideResults() {
                this.searchResults.style.display = 'none';
            }
        }

        // Wishlist Manager
        class WishlistManager {
            constructor() {
                this.wishlist = this.loadWishlist();
            }

            loadWishlist() {
                const savedWishlist = getCookie('wishlist');
                return savedWishlist ? JSON.parse(savedWishlist) : [];
            }

            saveWishlist() {
                setCookie('wishlist', JSON.stringify(this.wishlist), 30);
            }

            addItem(productId) {
                const product = PRODUCT_DATABASE[productId];
                if (!product) {
                    showToast('Product not found', 'error');
                    return false;
                }

                const existingItem = this.wishlist.find(item => item.id === productId);
                if (!existingItem) {
                    this.wishlist.push({
                        id: productId,
                        name: product.name,
                        price: product.price
                    });
                    this.saveWishlist();
                    showToast(`${product.name} added to wishlist!`, 'success');
                    return true;
                } else {
                    showToast(`${product.name} is already in your wishlist!`, 'warning');
                    return false;
                }
            }

            removeItem(productId) {
                this.wishlist = this.wishlist.filter(item => item.id !== productId);
                this.saveWishlist();
            }
        }

        // Utility Functions
        function showToast(message, type = 'success') {
            const toastContainer = document.getElementById('toastContainer');
            const toastId = 'toast-' + Date.now();
            const iconClass = type === 'success' ? 'fa-check-circle text-success' : 'fa-exclamation-triangle text-warning';
            const borderColor = type === 'success' ? 'var(--success-color)' : 'var(--warning-color)';

            const toast = document.createElement('div');
            toast.className = 'toast custom-toast';
            toast.id = toastId;
            toast.style.borderLeftColor = borderColor;
            toast.innerHTML = `
                <div class="toast-header">
                    <i class="fas ${iconClass} me-2"></i>
                    <strong class="me-auto">ShopHub</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                </div>
                <div class="toast-body">
                    ${message}
                </div>
            `;
            toastContainer.appendChild(toast);
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
            toast.addEventListener('hidden.bs.toast', () => {
                toast.remove();
            });
        }

        function setCookie(name, value, days) {
            const expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = `${name}=${value};expires=${expires.toUTCString()};path=/`;
        }

        function getCookie(name) {
            const nameEQ = name + "=";
            const cookies = document.cookie.split(';');
            for (let cookie of cookies) {
                let c = cookie.trim();
                if (c.indexOf(nameEQ) == 0) {
                    return c.substring(nameEQ.length);
                }
            }
            return null;
        }

        // User Management
        let user = {
            name: '',
            preferences: {},
            visitCount: 0
        };

        function initializeUser() {
            if (!getCookie('visited')) {
                setCookie('visited', 'true', 30);
                user.visitCount = 1;
            } else {
                user.visitCount = parseInt(getCookie('visitCount') || '1') + 1;
            }
            setCookie('visitCount', user.visitCount.toString(), 30);

            const savedUser = getCookie('userData');
            if (savedUser) {
                try {
                    const userData = JSON.parse(savedUser);
                    user.name = userData.name || '';
                } catch (e) {
                    user.name = savedUser || '';
                }
            }

            if (!getCookie('sessionId')) {
                setCookie('sessionId', generateSessionId(), 1);
                setCookie('sessionStart', new Date().toISOString(), 1);
            }
        }

        function generateSessionId() {
            return 'product_session_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
        }

        // Event Handlers
        function showCartModal() {
            cartManager.renderCartModal();
            const cartModal = new bootstrap.Modal(document.getElementById('cartModal'));
            cartModal.show();
        }

        function showAccount() {
            const sessionId = getCookie('sessionId');
            const sessionStart = getCookie('sessionStart');
            let accountInfo = `Your Account Dashboard:\n\n`;
            accountInfo += `Name: ${user.name || 'Welcome Guest'}\n`;
            accountInfo += `Total Visits: ${user.visitCount}\n`;
            accountInfo += `Session ID: ${sessionId || 'New Session'}\n`;
            if (sessionStart) {
                accountInfo += `Current Session: ${new Date(sessionStart).toLocaleString()}\n`;
            }
            accountInfo += `\nThank you for shopping with ShopHub!`;
            showToast('Account information logged to console', 'success');
            console.log(accountInfo);
        }

        function proceedToCheckout() {
            if (cartManager.cart.length === 0) {
                showToast('Your cart is empty', 'warning');
                return;
            }
            const total = cartManager.getTotal();
            showToast(`Proceeding to checkout with ${cartManager.getTotalItems()} items (Total: $${total.toFixed(2)})`, 'success');
        }

        function goToProduct(productId) {
            setCookie('returnPage', 'productDetail', 1);
            setCookie('selectedProduct', productId, 1);
            window.location.href = `productDetail.html?product=${productId}`;
        }

        // Product Detail Logic
        let product = null;

function loadProductData() {
    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get('product') || 'lavender-candle';
    console.log('Product ID from URL:', productId);
    product = PRODUCT_DATABASE[productId];

    if (!product) {
        console.warn('Product not found, using default product');
        showToast('Product not found, displaying default product', 'error');
        product = PRODUCT_DATABASE['lavender-candle'];
        if (!product) {
            console.error('Default product (lavender-candle) not found in database');
            showToast('Error: Default product not found', 'error');
            return;
        }
    }

    console.log('Selected Product:', product);
    updateProductContent();
}

function updateProductContent() {
    if (!product) {
        console.error('No product data available');
        showToast('Error: No product data available', 'error');
        return;
    }

    console.log('Updating product content for:', product.name);
    const $productTitle = $('#productTitle');
    console.log('Product Title Element:', $productTitle.length ? $productTitle : 'Not found');
    console.log('Current Title Content:', $productTitle.length ? $productTitle.text() : 'N/A');

    if ($productTitle.length === 0) {
        console.error('Product title element not found in DOM');
        showToast('Error: Product title element not found', 'error');
        return;
    }

    document.title = `${product.name} - ShopHub`;
    $productTitle.text(product.name || 'Unnamed Product');
    console.log('Updated Title Content:', $productTitle.text());

    // Vanilla JS fallback test
    const productTitleElement = document.getElementById('productTitle');
    if (productTitleElement) {
        productTitleElement.textContent = product.name || 'Unnamed Product';
        console.log('Vanilla JS Updated Title:', productTitleElement.textContent);
    } else {
        console.error('Vanilla JS: Product title element not found');
    }

    // Delayed update to test override
    setTimeout(() => {
        $('#productTitle').text(product.name || 'Unnamed Product');
        console.log('Delayed Title Update:', $('#productTitle').text());
    }, 1000);

    $('#productPrice').text(`$${product.price.toFixed(2)}`);
    $('#originalPrice').text(`$${product.originalPrice || (product.price * 1.2).toFixed(2)}`);
    $('#savings').text(`You save $${((product.originalPrice || product.price * 1.2) - product.price).toFixed(2)}`);
    $('#productDescription').html(product.description || 'No description available');
    $('#descriptionContent').html(product.description || 'No description available');
    $('#featureList').html(product.tags.map(tag => `<li><i class="fas fa-check-circle"></i> ${tag.charAt(0).toUpperCase() + tag.slice(1)}</li>`).join(''));
    $('#mainImage').html(`<img src="${product.image}" alt="${product.name}" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">`);
    $('#categoryLink').text(product.category).attr('href', `category.html?category=${encodeURIComponent(product.category)}`);
    $('.breadcrumb-item.active').text(product.name);

    // Render thumbnails
    $('#thumbnailGallery').html(product.thumbnails.map((url, index) => `
        <div class="thumbnail ${index === 0 ? 'active' : ''}" data-index="${index}">
            <img src="${url}" alt="${product.name} thumbnail ${index + 1}" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    `).join(''));

    // Bind thumbnail click events
    $('.thumbnail').off('click').on('click', function() {
        changeImage(parseInt($(this).data('index')));
    });

    // Render specifications
    const specs = Object.entries(product.specs).map(([key, value]) => `
        <div class="spec-item mb-2">
            <strong class="d-inline-block" style="width: 150px;">${key.charAt(0).toUpperCase() + key.slice(1)}:</strong>
            <span>${value}</span>
        </div>
    `).join('');
    $('#specificationsContent').html(specs || '<p>No specifications available.</p>');

    // Configure Add to Cart button
    const $addToCartBtn = $('#addToCartBtn');
    $addToCartBtn
        .text(product.inStock ? 'Add to Cart' : 'Out of Stock')
        .prop('disabled', !product.inStock)
        .off('click')
        .on('click', addToCart);

    // Load related products
    loadRelatedProducts();
}
        function changeImage(index) {
            if (!product.thumbnails[index]) return;
            $('.thumbnail').removeClass('active');
            $(`.thumbnail[data-index="${index}"]`).addClass('active');
            $('#mainImage').html(`
                <img src="${product.thumbnails[index]}" alt="${product.name} thumbnail ${index + 1}" 
                     style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
            `);
        }

        function zoomImage() {
            $('#mainImage').toggleClass('zoomed');
        }

        function changeQuantity(delta) {
            const $input = $('#quantity');
            let value = parseInt($input.val()) || 1;
            value = Math.max(1, Math.min(10, value + delta));
            $input.val(value);
        }

        function addToCart() {
            const quantity = parseInt($('#quantity').val()) || 1;
            if (cartManager.addItem(product.id, quantity)) {
                $('#quantity').val(1); // Reset quantity
                showToast(`${product.name} added to cart!`, 'success');
            }
        }

        function addToWishlist() {
            if (wishlistManager.addItem(product.id)) {
                showToast(`${product.name} added to wishlist!`, 'success');
            }
        }

        function loadRelatedProducts() {
            const related = Object.values(PRODUCT_DATABASE)
                .filter(p => p.category === product.category && p.id !== product.id)
                .slice(0, 4);

            $('#relatedProducts').html(related.length > 0 ? related.map(p => `
                <div class="col-lg-3 col-md-6">
                    <div class="product-card" onclick="goToProduct('${p.id}')">
                        <div class="product-card-image">
                            <img src="${p.image}" alt="${p.name}" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="product-card-info">
                            <div class="product-card-title">${p.name}</div>
                            <div class="product-card-price">$${p.price.toFixed(2)}</div>
                        </div>
                    </div>
                </div>
            `).join('') : `
                <div class="col-12 text-center">
                    <p class="text-muted">No related products found.</p>
                </div>
            `);
        }

        // Initialize Managers
        const cartManager = new CartManager();
        const searchManager = new SearchManager();
        const wishlistManager = new WishlistManager();

        // Initialize Page
        $(document).ready(() => {
            initializeUser();
            loadProductData();
            $('[data-bs-toggle="tooltip"]').tooltip();
            // Ensure thumbnail clicks are bound after DOM is ready
            $('.thumbnail').on('click', function() {
                changeImage(parseInt($(this).data('index')));
            });
        });

        // Product Detail Rendering
        function render() {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('product') || 'lavender-candle'; // Default to lavender-candle if not provided
            const product = PRODUCT_DATABASE[productId];

            if (!product) {
                document.querySelector('.product-detail-container').innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h3 class="text-muted">Product not found</h3>
                        <p class="text-muted">Please select a valid product.</p>
                        <a href="Firstpage.html" class="btn btn-primary">Back to Home</a>
                    </div>
                `;
                return;
            }

            // Populate product details with debugging
            console.log('Rendering product:', product.title);
            const productTitle = document.getElementById('productTitle');
            if (productTitle) {
                productTitle.textContent = product.title;
                console.log('Updated title to:', productTitle.textContent);
            } else {
                console.error('Product title element not found');
            }

            document.getElementById('productPrice').textContent = `$${product.price.toFixed(2)}`;
            document.getElementById('originalPrice').textContent = product.originalPrice ? `$${product.originalPrice.toFixed(2)}` : '';
            document.getElementById('savings').textContent = product.savings || '';
            document.getElementById('productDescription').textContent = product.description;
            document.getElementById('mainImage').src = product.imageIcon;

            // Populate features
            document.getElementById('productFeatures').innerHTML = product.features.map(feature => `<li>${feature}</li>`).join('');

            // Populate specifications
            const specsContainer = document.getElementById('productSpecs');
            specsContainer.innerHTML = Object.entries(product.specs).map(([key, value]) => `
                <dt>${key.charAt(0).toUpperCase() + key.slice(1)}</dt>
                <dd>${value}</dd>
            `).join('');

            // Populate thumbnail gallery
            const thumbnailGallery = document.getElementById('thumbnailGallery');
            thumbnailGallery.innerHTML = product.thumbnailIcons.map((thumbnail, index) => `
                <img src="${thumbnail}" alt="Thumbnail ${index + 1}" class="thumbnail-image ${index === 0 ? 'active' : ''}" onclick="changeMainImage('${thumbnail}')">
            `).join('');

            // Add to cart button functionality
            document.getElementById('addToCartBtn').onclick = () => {
                cartManager.addItem(productId);
            };
        }

        function changeMainImage(imageSrc) {
            document.getElementById('mainImage').src = imageSrc;
            document.querySelectorAll('.thumbnail-image').forEach(thumbnail => {
                thumbnail.classList.remove('active');
                if (thumbnail.src === imageSrc) {
                    thumbnail.classList.add('active');
                }
            });
        }


        $(document).ready(function() {
            initializeUser();
            cartManager = new CartManager();
            searchManager = new SearchManager();
            render(); // Ensure render is called

            // Smooth scrolling
            $('a[href^="#"]').on('click', function(event) {
                event.preventDefault();
                const target = $(this.getAttribute('href'));
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top - 80
                    }, 800);
                }
            });
        });
    </script>
</body>
</html>